<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayRecipe">

        <TextView
            android:id="@+id/txtRecipeNameDr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRecipe"

            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"

            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecipeNameDr"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtStepsDr"
            android:layout_width="299dp"
            android:layout_height="181dp"
            android:layout_marginBottom="20dp"
            android:background="#AFAFAF"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/btnOpnLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="68dp"
            android:layout_height="20dp"
            android:layout_marginTop="20dp"
            android:text="Steps"
            app:layout_constraintBottom_toTopOf="@+id/txtStepsDr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIngreDr"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/txtIngreDr"
            android:layout_width="298dp"
            android:layout_height="121dp"
            android:layout_marginTop="20dp"
            android:background="#AFAFAF"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/txtStepsDr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="Ingredience"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipe" />

        <Button
            android:id="@+id/btnOpnLocation"
            android:layout_width="279dp"
            android:layout_height="54dp"
            android:layout_marginBottom="44dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
