<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".letsWalk">

        <TextView
            android:id="@+id/txtStepDetectorLW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Number of steps for today"
            app:layout_constraintBottom_toTopOf="@+id/txtStepCounterLW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtStepCounterLW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Step Counter"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btnBackLW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtdefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lets Walk"
            android:textSize="24sp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintBottom_toTopOf="@+id/txtStepDetectorLW"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.538" />

        <Button
            android:id="@+id/btnBackLW"
            android:layout_width="215dp"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
