<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu">

        <Button
            android:id="@+id/btnRcpeList"
            android:layout_width="236dp"
            android:layout_height="102dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="20dp"
            android:text="Recipe List"
            app:layout_constraintBottom_toTopOf="@+id/btnAddRcpe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAddRcpe"
            android:layout_width="236dp"
            android:layout_height="106dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Add Recipe"
            app:layout_constraintBottom_toTopOf="@+id/btnLetsWalkMM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="382dp"
            android:layout_height="42dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="40dp"
            android:text="Log Out"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.448"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDisUser"
            android:layout_width="103dp"
            android:layout_height="34dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:text="TextView"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnLetsWalkMM"
            android:layout_width="234dp"
            android:layout_height="109dp"
            android:layout_marginBottom="88dp"
            android:text="Lets Walk For Health"
            app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>
