<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeMenu">

        <EditText
            android:id="@+id/txtBSerchRcip"
            android:layout_width="296dp"
            android:layout_height="52dp"
            android:ems="10"
            android:hint="Enter Recipe Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtV1" />

        <Button
            android:id="@+id/btnSerchRcipCam"
            android:layout_width="292dp"
            android:layout_height="55dp"
            android:layout_marginTop="28dp"
            android:text="Search Using Camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSerchRcip" />

        <Button
            android:id="@+id/btnSerchRcip"
            android:layout_width="293dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:text="Search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBSerchRcip" />

        <TextView
            android:id="@+id/txtVAllRecipe"
            android:layout_width="298dp"
            android:layout_height="253dp"
            android:layout_marginTop="20dp"
            android:background="#ACA4A4"
            android:scrollbars="horizontal"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtV1"
            android:layout_width="152dp"
            android:layout_height="27dp"
            android:layout_marginTop="32dp"
            android:text="Search Recipe"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="137dp"
            android:layout_height="27dp"
            android:layout_marginTop="28dp"
            android:text="Recepie List"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSerchRcipCam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
