<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".DisplayRecipe">

        <TextView
            android:id="@+id/txtRecipeNameDr"
            android:layout_width="179dp"
            android:layout_height="77dp"
            android:layout_marginTop="50dp"
            android:text="TextView"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.143"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgRecipe"

            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"

            android:scaleType="fitXY"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecipeNameDr"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/txtStepsDr"
            android:layout_width="434dp"
            android:layout_height="259dp"
            android:layout_marginBottom="50dp"
            android:background="#AFAFAF"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnOpnLocation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="170dp"
            android:layout_height="49dp"
            android:layout_marginTop="50dp"
            android:text="Steps"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtStepsDr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.148"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtIngreDr"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/txtIngreDr"
            android:layout_width="421dp"
            android:layout_height="224dp"
            android:layout_marginTop="20dp"
            android:background="#AFAFAF"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtStepsDr"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.046" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="158dp"
            android:layout_height="38dp"
            android:layout_marginTop="50dp"
            android:text="Ingredience"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.133"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgRecipe" />

        <Button
            android:id="@+id/btnOpnLocation"
            android:layout_width="439dp"
            android:layout_height="110dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="Back"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>