<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".CreateUser">

        <EditText
            android:id="@+id/txtBUserNameCU"
            android:layout_width="332dp"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter User Name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBpassw1CU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtBuserEmailCU"
            android:layout_width="339dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Email"
            android:inputType="textEmailAddress"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/btnCreateUserCU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtBpassw1CU"
            android:layout_width="339dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBpassw2CU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/txtBpassw2CU"
            android:layout_width="339dp"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:ems="10"
            android:hint="Re enter Password"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBuserEmailCU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtMenuCU"
            android:layout_width="281dp"
            android:layout_height="52dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:text="Create New User"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/txtBUserNameCU"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.408"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnCreateUserCU"
            android:layout_width="347dp"
            android:layout_height="104dp"
            android:layout_marginBottom="20dp"
            android:text="Create"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
