<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RecipeMenu">

        <EditText
            android:id="@+id/txtBSerchRcip"
            android:layout_width="359dp"
            android:layout_height="68dp"
            android:layout_marginTop="64dp"
            android:ems="10"
            android:hint="Enter Recipe Name"
            android:inputType="textPersonName"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtV1" />

        <Button
            android:id="@+id/btnSerchRcipCam"
            android:layout_width="351dp"
            android:layout_height="79dp"
            android:layout_marginTop="28dp"
            android:text="Search Using Camera"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSerchRcip" />

        <Button
            android:id="@+id/btnSerchRcip"
            android:layout_width="352dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:text="Search"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtBSerchRcip" />

        <TextView
            android:id="@+id/txtVAllRecipe"
            android:layout_width="418dp"
            android:layout_height="342dp"
            android:layout_marginTop="20dp"
            android:background="#ACA4A4"
            android:scrollbars="horizontal"
            android:text="TextView"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.513"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/txtV1"
            android:layout_width="234dp"
            android:layout_height="62dp"
            android:layout_marginTop="100dp"
            android:text="Search Recipe"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.22"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="240dp"
            android:layout_height="47dp"
            android:layout_marginTop="28dp"
            android:text="Recepie List"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.218"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnSerchRcipCam" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>