<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainMenu">

        <Button
            android:id="@+id/btnRcpeList"
            android:layout_width="303dp"
            android:layout_height="155dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:text="Recipe List"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddRcpe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAddRcpe"
            android:layout_width="307dp"
            android:layout_height="138dp"
            android:layout_marginBottom="20dp"
            android:text="Add Recipe"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLetsWalkMM"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="643dp"
            android:layout_height="92dp"
            android:layout_marginBottom="4dp"
            android:text="Log Out"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtDisUser"
            android:layout_width="171dp"
            android:layout_height="59dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="100dp"
            android:text="TextView"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.042"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnLetsWalkMM"
            android:layout_width="312dp"
            android:layout_height="136dp"
            android:layout_marginBottom="88dp"
            android:text="Lets Walk For Health"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btnLogOut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.519"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>